<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Domestique.tw - cycling in Taiwan, Taiwan bike tour. Customize your trip.</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">


</head>

<body id="page-top" class="index">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88662275-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Domestique.tw</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tours">Tours</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#training">Training</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Taiwan</div>
                <div class="intro-heading"></div>
                <div class="intro-lead-hit">Mountains, Coast we love.</div>
                <h3>Cycling in Taiwan. Taiwan bike tour. Customize your trip.</h3>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="tours">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tours</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="text-center">
                        <span class="ride_thumb_img">
                            <img src="img/ride/20161203.jpg" alt="">
                        </span>
                    </div>
                    <h4 class="text-center">Chishang, Taitung, Taiwan</h4>
                    <div class="descr">
                        <p>2016/12/03</p>
                        <p>Day1: 新城 - 玉里, 115KM</p>
                        <p>Day2: 池上(伯朗大道) 14KM, 玉里 - 長濱, 25KM</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="text-center">
                        <span class="ride_thumb_img">
                            <img src="img/ride/20161119.jpg" alt="">
                        </span>
                    </div>
                    <h4 class="text-center">Balaka, New Taipei City, Taiwan</h4>
                    <div class="descr">
                        <p>2016/11/19</p>
                        <p>巴拉卡 - 二子坪, 10KM</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="text-center">
                        <span class="ride_thumb_img">
                            <img src="img/ride/20161115.jpg" alt="">
                        </span>
                    </div>
                    <h4 class="text-center">Provincial Highway 7, Taoyuan, Taiwan</h4>
                    <div class="descr">
                        <p>2016/11/15</p>
                        <p>復興鄉 - 明池山莊, 50KM</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="text-center">
                        <span class="ride_thumb_img">
                            <img src="img/ride/20161113.jpg" alt="">
                        </span>
                    </div>
                    <h4 class="text-center">Shimen Reservoir, Taoyuan, Taiwan</h4>
                    <div class="descr">
                        <p>2016/11/13</p>
                        <p>大溪 - 三坑 - 石門水庫 - 台7, 70KM</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="text-center">
                        <span class="ride_thumb_img">
                            <img src="img/ride/20161103.jpg" alt="">
                        </span>
                    </div>
                    <h4 class="text-center">Taipingshan, Yilan, Taiwan</h4>
                    <div class="descr">
                        <p>2016/11/03</p>
                        <p>太平山, 18KM</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="text-center">
                        <span class="ride_thumb_img">
                            <img src="img/ride/20161009.jpg" alt="">
                        </span>
                    </div>
                    <h4 class="text-center">Kukuan, Taichung, Taiwan</h4>
                    <div class="descr">
                        <p>2016/10/09</p>
                        <p>埔里 - 谷關, 47KM</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="text-center">
                        <span class="ride_thumb_img">
                            <img src="img/ride/20161008.jpg" alt="">
                        </span>
                    </div>
                    <h4 class="text-center">Wuling, Taoyuan, Taiwan</h4>
                    <div class="descr">
                        <p>2016/10/08</p>
                        <p>富家7-11 - 武嶺, 20KM</p>
                    </div>
                </div>
                <div class="div_clear"></div>
            </div>
        </div>
    </section>

    <section id="training">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Training</h2>
                    <p>
                        Every week, we choose different road to training.
                    </p>
                    <p>
                        Each ride may between 30KM to 150KM.
                    </p>
                    <p>
                        Elevation from 400m to 2500m.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <h4 class="text-center">Taipei, Taiwan</h4>
                    <div class="text-center">
                        <p>冷水坑, 陽明山</p>
                        <p>小油坑, 陽明山</p>
                        <p>風櫃嘴</p>
                        <p>前山公園, 陽明山</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                    <h4 class="text-center">New Taipei City, Taiwan</h4>
                    <div class="text-center">
                        <p>陽金公路</p>
                        <p>巴拉卡公路</p>
                        <p>Xindian to IIlan Highway 9</p>
                        <p>Northern Coast</p>
                        <p>Wulai</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12">
                    <h4 class="text-center">Other</h4>
                    <div class="text-center">
                        <p>雙塔, 520KM</p>
                        <p>北高, 360KM</p>
                        <p>北中, 200KM</p>
                        <p>Northern Cross Island Highway</p>
                        <p>台北 - 永安漁港</p>
                        <p>台北 - 竹圍漁港</p>
                    </div>
                </div>
                <div class="div_clear"></div>
            </div>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="toemail">
                    For any further info please contact with <a href="mailto:domestique.tw@gmail.com">domestique.tw@gmail.com</a>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Domestique.tw 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/domestique.tw/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/domestique.tw/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">

                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</body>

</html>
